<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(140,660)" to="(370,660)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(150,640)" to="(310,640)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,50)" to="(300,50)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,60)" to="(190,250)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(200,110)" to="(200,340)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,320)" to="(220,490)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(240,210)" to="(240,410)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,410)" to="(240,570)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,510)" to="(280,550)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,520)" to="(470,520)"/>
    <wire from="(430,200)" to="(430,620)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(450,200)" name="Encoder"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(520,220)" to="(560,220)"/>
  </circuit>
</project>
