<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(600,260)" name="Arithmetic"/>
    <comp loc="(600,380)" name="Logic"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,500)" to="(690,500)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(710,360)" to="(740,360)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,540)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(460,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,700)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,770)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,540)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,550)" to="(330,780)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,780)" to="(420,780)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,610)" to="(350,690)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,360)" to="(370,520)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,590)" to="(440,600)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,650)" to="(590,650)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(460,770)" to="(490,770)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,720)" to="(600,720)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,310)" to="(670,310)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,320)" to="(670,320)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(540,330)" to="(670,330)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(550,340)" to="(550,540)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(560,350)" to="(560,620)"/>
    <wire from="(560,350)" to="(670,350)"/>
    <wire from="(570,360)" to="(570,700)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,540)" to="(710,540)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(600,260)" to="(600,500)"/>
    <wire from="(600,500)" to="(650,500)"/>
    <wire from="(600,570)" to="(600,720)"/>
    <wire from="(600,570)" to="(710,570)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(610,420)" to="(610,530)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,410)" to="(630,520)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(660,160)" to="(660,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,440)" to="(670,500)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(690,370)" to="(690,620)"/>
    <wire from="(690,620)" to="(690,750)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(750,540)" to="(790,540)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(980,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,520)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,600)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(600,450)" to="(600,530)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(620,360)" to="(620,430)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(730,600)" to="(830,600)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,420)" to="(770,420)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,510)" to="(770,510)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(770,300)" to="(940,300)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(810,310)" to="(940,310)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(820,320)" to="(820,520)"/>
    <wire from="(820,320)" to="(940,320)"/>
    <wire from="(830,330)" to="(830,600)"/>
    <wire from="(830,330)" to="(940,330)"/>
    <wire from="(840,340)" to="(840,680)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(880,140)" to="(930,140)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(960,350)" to="(960,730)"/>
    <wire from="(980,310)" to="(1010,310)"/>
  </circuit>
</project>
