<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Equation_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(107,33)" name="Text">
      <a name="text" val="(A'BC')+(AB'C')+(ABC)"/>
    </comp>
    <comp lib="8" loc="(69,71)" name="Text">
      <a name="text" val="Subcircuit 1"/>
    </comp>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(370,170)" to="(410,170)"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(175,56)" name="Text">
      <a name="text" val="(A'B'CD')+(A'BCD)+(AB'CD')+(ABCD')"/>
    </comp>
    <comp lib="8" loc="(80,80)" name="Text">
      <a name="text" val="Subcircuit 2"/>
    </comp>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,320)" to="(140,320)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp loc="(340,110)" name="Equation_1"/>
    <comp loc="(340,240)" name="Equation_2"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,150)" to="(120,150)"/>
  </circuit>
</project>
